<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css">
    <title>DZ5. Selectors</title>
</head>
<body>
    <header class="header">
        <h1>Селекторы</h1>
        <a href="/pages/examples.html">Примеры селекторов</a>
    </header>
    <main class="main">
        <p class="main_header">Типы селекторов:</p>
        <div>
            <p class="selector">A</p>
            <p class="description">
                В качестве селектора может выступать любой элемент HTML, для которого определяются правила форматирования, такие как: цвет, фон, размер и др.
            </p>
        </div>
        <div>
            <p class="selector">#id</p>
            <p class="description">
                Идентификатор определяет уникальное имя элемента, которое используется для изменения его стиля и обращения к нему через скрипты.
            </p>
        </div>
        <div>
            <p class="selector">.class</p>
            <p class="description">
                Классы применяют, когда необходимо определить стиль для одного или нескольких элементов веб-страницы. Элементы при этом могут быть разными, но иметь частично или полностью похожие элементы оформления. В коде HTML имя класса определяется через атрибут class.
            </p>
        </div>
        <div>
            <p class="selector">.class.class2</p>
            <p class="description">
                К любому элементу одновременно можно добавить несколько классов, перечисляя их в атрибуте class через пробел. В этом случае к элементу применяется стиль, описанный в правилах для каждого класса. Поскольку при добавлении нескольких классов они могут содержать одинаковые стилевые свойства, но с разными значениями, то берётся значение у класса, который описан в коде ниже.
            </p>
        </div>
        <div>
            <p class="selector">*</p>
            <p class="description">
                Иногда требуется установить одновременно один стиль для всех элементов веб-страницы, например, задать шрифт или начертание текста. В этом случае поможет универсальный селектор, который соответствует любому элементу веб-страницы.
            </p>
        </div>
        <div>
            <p class="selector">A B</p>
            <p class="description">
                При создании веб-страницы часто приходится вкладывать одни элементы внутрь других. Чтобы стили для этих элементов использовались корректно, помогут вложенные селекторы. Например, задать стиль для <span>&lt;b&gt;</span> только когда он располагается внутри контейнера <span>&lt;p&gt;</span>. Таким образом можно одновременно установить стиль для отдельного элемента, а также для элемента, который находится внутри другого.
            </p>
        </div>
        <div>
            <p class="selector">A > B</p>
            <p class="description">
                Дочерним называется элемент, который непосредственно располагается внутри родительского элемента.
            </p>
        </div>
        <div>
            <p class="selector">A + B</p>
            <p class="description">
                Соседними называются элементы веб-страницы, когда они следуют непосредственно друг за другом в коде документа.
            </p>
        </div>
        <div>
            <p class="selector">A ~ B</p>
            <p class="description">
                Родственные селекторы по своему поведению похожи на соседние селекторы (запись вида E + F), но в отличие от них стилевые правила применяются ко всем близлежащим элементам.
            </p>
        </div>
    </main>
</body>
</html>